server.port = 8080
#数据库连接
spring.datasource.url = jdbc:mysql://172.16.42.86:3306/callcenterdb?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.hikari.connection-test-query = SELECT 1

#jpa配置
spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.database = MYSQL

#spring resoponseBody返回时间格式化
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8
spring.jackson.serialization.write-dates-as-timestamps = false

#系统配置
callcenter.system.username = admin
callcenter.system.password = admin
callcenter.system.filter.ignoreUrl = /manager/login
#http请求ip白名单
callcenter.system.filter.ignoreIp = 127.0.0.1,localhost,192.168.1.100

#spring session
spring.session.store-type = redis

#spring redis
spring.redis.host = 172.16.42.86
spring.redis.port = 6379
#spring.redis.password =
spring.redis.database = 0
spring.redis.jedis.pool.max-active = 8
spring.redis.jedis.pool.max-idle = 8
spring.redis.jedis.pool.min-idle = 0

#spring Redisson配置
spring.redisson.address = ${spring.redis.host}:${spring.redis.port}
#spring.redisson.password= ${spring.redis.password}
#spring.redisson.database = ${spring.redis.database}

#dubbo
spring.application.name=kk-callcenter
dubbo.scan.base-packages=cn.keking.callcenter.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.registry.address=redis://${spring.redis.host}:${spring.redis.port}
#dubbo.registry.username=
#dubbo.registry.password=

#分布式锁klock
spring.klock.address = ${spring.redis.host}:${spring.redis.port}
#spring.klock.password =
#spring.klock.database = ${spring.redis.database}
